<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XPA 规范文档</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <header id="header">
    <section class="header_in">
      <img src="images/logo.png" alt="">
      <ul>
        <li><a href="#">JS 代码规范</a></li>
        <li><a href="#">CSS 代码规范</a></li>
        <li><a href="#">UI 设计规范</a></li>
      </ul>
    </section>
  </header>
  <article class="clearfix" id="container">
    <article class="content-wrap" id="content-wrap">
      <div class="content">
        <section id="con-frame">

          <h1 class="mt0">框架</h1>
          <p>js: jquery-1.4</p>
          <p>css: sass（编译工具compass，使用方法说明：<a target="_blank" href="http://www.ruanyifeng.com/blog/2012/11/compass.html">Link</a>）</p>


          <h1>页面结构</h1>
          <img src="images/size-single.jpg" width="780px" alt="">
          <img src="images/size-aside-page.jpg" width="780px" alt="">
        
        </section>
        <section id="con-font">
          <h1>字体</h1>
          <p class="bg-info">默认字体：Arial, Tahoma, Verdana, Helvetica, Serif, sans-serif, Monospace, ‘Microsoft YaHei’; 14px; #bcbcbc;</p>
        </section>
        <section id="con-title">
          <h1>标题</h1>
          <table class="con-layout-size full_width">
            <caption>Title <b class="info"> | (size; weight;)</caption>
            <tbody>
              <tr>
                <td><h1 style="font-size: 30px;color:#fefefe;">h1: PlayerAuctions</h1>font-size: 30px;</td>
              </tr>
              <tr><td><h2 style="font-size: 24px;color:#fefefe;">h2: PlayerAuctions</h2>font-size: 24px;</td></tr>
              <tr><td><h3 style="font-size: 18px;color:#fefefe;">h3: PlayerAuctions</h3>font-size: 18px;</td></tr>
            </tbody>
          </table>
        </section>
        <section id="con-layout">
          <h1>布局容器</h1>
          <p class="bg-info">最外层div class="indexWrap"</p>
          <table class="con-layout-size full_width">
            <caption>Layout size <b class="info">| (width; height; padding; margin;)</caption>
            <thead>
              <tr>
                <th>class(id)</th>
                <th>位置</th>
                <th>尺寸</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>id="topUP"</td>
                <td>顶部</td>
                <td>779px</td>
                <td>padding: 6px 0 6px 3px;</td>
              </tr>
              <tr>
                <td>id="gameMenuOuter"</td>
                <td>顶部</td>
                <td>100%</td>
                <td></td>
              </tr>
              <tr>
                <td>id="textLinkOuter"</td>
                <td>顶部</td>
                <td>100%</td>
                <td>height: 42px;background: #202020;margin-bottom: 15px;</td>
              </tr>
              <tr>
                <td>id="content-wrap"</td>
                <td>内容部分</td>
                <td>980px</td>
                <td></td>
              </tr>
              <tr>
                <td>id="l-content"</td>
                <td>左侧</td>
                <td>width: 221px;</td>
                <td>float: left;background: #494848;</td>
              </tr>
              <tr>
                <td>id="r-content"</td>
                <td>左侧</td>
                <td>width: 750px;</td>
                <td>float: left;margin-left: 9px;background: #494848;</td>
              </tr>
              <tr>
                <td>id="foot"</td>
                <td>底部</td>
                <td>width: 100%;</td>
                <td>color: #f9f9f9;margin: 20px 0 0;background: #161616;</td>
              </tr>
              <tr>
                <td>id="payIcon"</td>
                <td>脚部</td>
                <td>height: 76px;</td>
                <td>background: #242424;</td>
              </tr>
              <tr>
                <td>id="footBody"</td>
                <td>脚部</td>
                <td>width: 980px;</td>
                <td>margin: 0 auto;font-family: Verdana;font-size: 12px;color: #bcbcbc;</td>
              </tr>
            </tbody>
          </table>
        </section>

        
        <section id="con-header">
        </section>
        <section id="con-footer">
        </section>
        <section id="con-index">
        </section>
        <section id="con-color">
          <h1>Color</h1> 
          <div class="color_col clearfix">
            <table class="color-table full_width" id="color--index">
              <caption>index/header/footer <b class="info">| 首页，头部，底部</b></caption>
              <thead>
                <tr>
                  <th>位置</th>
                  <th>颜色</th>
                  <th>值</th>
                  <th>说明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Body</td>
                  <td style="background: #161616;"></td>
                  <td>#161616;</td>
                  <td></td>
                </tr>
                <tr>
                  <td>头部通栏</td>
                  <td style="background: #161616;"></td>
                  <td>#161616</td>
                  <td></td>
                </tr>
                <tr>
                  <td>底部通栏</td>
                  <td style="background: #161616;"></td>
                  <td>#161616</td>
                  <td></td>
                </tr>
                <tr>
                  <td>内容部分</td>
                  <td style="background-color: #000;"></td>
                  <td>#000</td>
                  <td></td>
                </tr>
                <tr>
                  <td>头部游戏菜单</td>
                  <td style="background-color: #2a2a2a;"></td>
                  <td>#2a2a2a</td>
                  <td></td>
                </tr>
                <tr>
                  <td>头部游戏推荐</td>
                  <td style="background-color: #202020;"></td>
                  <td>#202020</td>
                  <td></td>
                </tr>
                <tr>
                  <td>脚部pay icons</td>
                  <td style="background-color: #242424"></td>
                  <td>#242424</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table class="color-table full_width" id="color--font">
              <caption>Color</caption>
              <thead>
                <tr>
                  <th>class</th>
                  <th>颜色</th>
                  <th>值</th>
                  <th>说明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>txt-white</td>
                  <td><p class="txt-white">PlayerAuctions</p></td>
                  <td>#fff</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-normal</td>
                  <td><p class="txt-normal">PlayerAuctions</p></td>
                  <td>#ccc</td>
                  <td></td>
                </tr>
                
                <tr>
                  <td>txt-darkgray</td>
                  <td><p class="txt-darkgray">PlayerAuctions</p></td>
                  <td>#bcbcbc</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-gray</td>
                  <td><p class="txt-gray">PlayerAuctions</p></td>
                  <td>#a1a1a1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-dimgray</td>
                  <td><p class="txt-dimgray">PlayerAuctions</p></td>
                  <td>#505050</td>
                  <td></td>
                </tr>
                
                <tr>
                  <td>txt-black</td>
                  <td><p class="txt-black">PlayerAuctions</p></td>
                  <td>#000</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-warning</td>
                  <td><p class="txt-warning">PlayerAuctions</p></td>
                  <td>#ff9c00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-orange</td>
                  <td><p class="txt-orange">PlayerAuctions</p></td>
                  <td>#eba000</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-drakorange</td>
                  <td><p class="txt-drakorange">PlayerAuctions</p></td>
                  <td>#f69100</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-drakwheat</td>
                  <td><p class="txt-drakwheat">PlayerAuctions</p></td>
                  <td>#f1c36b</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-gold</td>
                  <td><p class="txt-gold">PlayerAuctions</p></td>
                  <td>#ffd800</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-primary</td>
                  <td><p class="txt-primary">PlayerAuctions</p></td>
                  <td>#70b9ed</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-deepskyblue</td>
                  <td><p class="txt-deepskyblue">PlayerAuctions</p></td>
                  <td>#00b1eb</td>
                  <td></td>
                </tr>
                <tr>
                  <td>txt-danger</td>
                  <td><p class="txt-danger">PlayerAuctions</p></td>
                  <td>#ed5565</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="con-button">
          <h1>按钮</h1>
          <p class="bg-info">按钮默认样式  <span class="txt-danger">color: #fff; height:36px; border:0;</span></p>

          <table class="font-table full_width">
            <thead>
              <tr>
                <th>按钮</th>
                <th>class</th>
                <th>样式</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="###" class="btn-link">Link</a></td>
                <td><code>btn-link</code></td>
                <td class="code">color: #70b9ed !important;border: 1px solid #70b9ed;</td>
                <td></td>
              </tr>
              <tr>
                <td><a href="###" class="btn-success">Link</a></td>
                <td><code>btn-success</code></td>
                <td class="code">background-color:#34B01E;</td>
                <td></td>
              </tr>
              <tr>
                <td><a href="###" class="btn-primary">Link</a></td>
                <td><code>btn-primary</code></td>
                <td class="code">background-color: #1a8acc;</td>
                <td></td>
              </tr>
              <tr>
                <td><a href="###" class="btn-warning">Link</a></td>
                <td><code>btn-warning</code></td>
                <td class="code">background-color: #ffb400;</td>
                <td></td>
              </tr>

            </tbody>
          </table>


          

          <h3>图片按钮</h3>
          <div class="btn-items">
            <ul>
              <li>
                <input class="btn btn-primary btn-signIn" type="button" value="Sign in">
              </li>
              <li>
                <a href="###" target="_blank" class="btn-primary btn-contact-seller"><img src="images/icon-msg.png">Contact Seller</a>
              </li>
              <li>
                <input type="button" value="Secure Checkout" class="btn-primary btn--secure-checkout"><!--<span class="txt-danger">切图方式不正确</span>-->
              </li>
              <li>
                <input type="button" class="btn-primary btn-chat" value="Live Chat">
              </li>
              <li>
                <input type="button" class="btn-email" value="Email Support">
              </li>
              <li>
                <input type="button" class="btn-report-bug" value="Report a Bug">
              </li>
              <li>
                <input type="button" class="btn-sugguestion-box" name="" value="Suggestion Box">
              </li>
              <li>
                <input type="button" id="accountBtn" value="My Account">
              </li>
            </ul>
          </div>
        </section>
        <section id="con-table">
          <h1>表格</h1>
          <p class="bg-info">color: #bcbcbc; background-color:#545454;thead文字白色加粗，tr: border-bottom: 1px solid #7a7a7a;</p>
          <table class="con-table1">
            <thead>
              <tr>
                <th>Feedback / Order</th>
                <th>From Buyer</th>
                <th>Time</th>
              </tr>
             </thead>
             <tbody>
               <tr>
                  <td>works great and reliable, recommended. works great and reliable, recommended</td>
                  <td><a href="#" title="">Robertalanm</a></td>
                  <td>Jan-22-2015</td>
               </tr>
               <tr>
                  <td>works great and reliable, recommended. works great and reliable, recommended</td>
                  <td><a href="#" title="">Robertalanm</a></td>
                  <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and relia.</td>
                <td><a href="#" title="">Flower</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and relia.</td>
                <td><a href="#" title="">dusk278</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>Very quick!! Will use again!</td>
                <td><a href="#" title="">Robertalanm</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and reliable, recommended</td>
                <td><a href="#" title="">Robertalanm</a></td>
                <td>Jan-22-2015</td>
              </tr> 
            </tbody>
          </table>


          <p class="bg-info">thead: background-color: #646464;font-weight: normal;odd: background-color: #414141;even: background-color:#4f4f4f;</p>
          <table class="con-table2">
            <thead>
              <tr>
                <th>From</th>
                <th>Subject</th>
                <th>Sent</th>
              </tr>
             </thead>
             <tbody>
               <tr>
                  <td>works great and reliable, recommended. works great and reliable, recommended</td>
                  <td><a href="#" title="">Robertalanm</a></td>
                  <td>Jan-22-2015</td>
               </tr>
               <tr>
                  <td>works great and reliable, recommended. works great and reliable, recommended</td>
                  <td><a href="#" title="">Robertalanm</a></td>
                  <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and relia.</td>
                <td><a href="#" title="">Flower</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and relia.</td>
                <td><a href="#" title="">dusk278</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>Very quick!! Will use again!</td>
                <td><a href="#" title="">Robertalanm</a></td>
                <td>Jan-22-2015</td>
              </tr>
              <tr>
                <td>works great and reliable, recommended. works great and reliable, recommended</td>
                <td><a href="#" title="">Robertalanm</a></td>
                <td>Jan-22-2015</td>
              </tr> 
            </tbody>
          </table>



          <p class="bg-info">color:#fff; thead: background-color: #747474;font-weight: normal;odd: background-color: #606060;even: background-color:#747474;</p>
          <table class="con-table3">
            <thead>
              <tr>
                <th colspan="4">From</th>
              </tr>
             </thead>
             <tbody>
               <tr>
                  <td>Quantity</td>
                  <td>Price</td>
                  <td>Discount</td>
                  <td>Savings</td>
               </tr>
                <tr>
                  <td>30K</td>
                  <td>$ 20/10</td>
                  <td>33%</td>
                  <td>$9.99</td>
               </tr>
               <tr>
                  <td>30K</td>
                  <td>$ 20/10</td>
                  <td>33%</td>
                  <td>$9.99</td>
               </tr>
            </tbody>
          </table>
        </section>
        <section id="con-list">
          <h1>列表</h1>
          <p class="bg-warning">case: 4242 CSGO Trading Bots<span class="txt-danger">5/17/2017</span></p>
          <p class="bg-info">结构修改日期<span class="txt-danger">6/1/2017</span></p>
          <img src="images/list1.png">

          <div class="product-outer">
            <div class="product-inner">
              <ul>
                <li>
                  <div class="product-item">
                    <p class="product-item-title" title="AK-47 | Bloodsport">
                      <a id="aTitle" target="_blank" style="color:#70b9ed;cursor:pointer">AK-47 | Bloodsport</a>
                    </p>                           
                    <div class="item-images find-more">                                     
                      <a class="find-similar-items" style="visibility: hidden; cursor: pointer; color: rgb(112, 185, 237);" onclick="FindMore('AK-47 | Bloodsport')">
                        <input type="hidden" id="hdSubTypeName" value="weapon_ak47">
                        <img src="images/icon_find-more.png">Find More</a>
                        <a target="_blank" onclick="location.href='/offer/checkoutcsgo/?OfferId=131945552&amp;Quantity=1'" style=" cursor:pointer">
                        <img  class="csgo-skin-item" src="images/180fx180f.png" style="border-width:0px; width:auto; height:auto">
                    </a>
                    <a href="###" style="display:block"></a>
                    <div class="battle-scarred" style=" display:block; visibility:visible">
                      <span class="cs-Minimal-Wear">Minimal Wear</span>
                      <input class="btn-battle-scarred" disabled="disabled">
                      <img class="progress" style="left:20px;top:198px" alt="" src="images/csgo_progress.png">
                    </div>
                  </div>
                  <span class="price">$59.92</span>
                  <p class="status-covert">Covert</p>
                  <input class="btn btn-success" style="width: 200px;" type="button" value="Buy Now">                
                 </div>
                </li>

                <li>
                  <div class="product-item">
                    <p class="product-item-title" title="AK-47 | Bloodsport">
                      <a id="aTitle" target="_blank" style="color:#70b9ed;cursor:pointer">AK-47 | Bloodsport</a>
                    </p>                           
                    <div class="item-images find-more">                                     
                      <a class="find-similar-items" style="visibility: hidden; cursor: pointer; color: rgb(112, 185, 237);" onclick="FindMore('AK-47 | Bloodsport')">
                        <input type="hidden" id="hdSubTypeName" value="weapon_ak47">
                        <img src="images/icon_find-more.png">Find More</a>
                        <a target="_blank" onclick="location.href='/offer/checkoutcsgo/?OfferId=131945552&amp;Quantity=1'" style=" cursor:pointer">
                        <img  class="csgo-skin-item" src="images/180fx180f.png" style="border-width:0px; width:auto; height:auto">
                    </a>
                    <a href="###" style="display:block"></a>
                    <div class="battle-scarred" style=" display:block; visibility:visible">
                      <span class="cs-Minimal-Wear">Minimal Wear</span>
                      <input class="btn-battle-scarred" disabled="disabled">
                      <img class="progress" style="left:20px;top:198px" alt="" src="images/csgo_progress.png">
                    </div>
                  </div>
                  <span class="price">$59.92</span>
                  <p class="status-covert">Covert</p>
                  <input class="btn btn-success" style="width: 200px;" type="button" value="Buy Now">                
                 </div>
                </li>
                <p class="clear"></p>
              </ul>
            </div>
          </div>
        </section>
        <section id="con-sb">
          <h1>脚部</h1>
          <h2 id="nor-btn" class="mb-16">公用脚部</h2>
          <p class="bg-warning">12/15/2016之前的设计</p>
          <img src="images/2015-footer.png">

          <h2 id="nor-btn" class="mb-16">首页以及大部分页面的脚部</h2>
          <p class="bg-warning">Case 003475 New Header and Footer   <span class="txt-danger">12/15/2016</span></p>
          <img src="images/index-footer.png">

          <h2 id="nor-btn" class="mb-16">Sell page的脚部</h2>
          <p class="bg-warning">Case 774 Sell Page  <span class="txt-danger">5/3/2017</span></p>
          <img src="images/sell-footer.png">
        </section>

        <section id="con-helper">
          <h1>辅助类</h1>
          
          <p class="bg-info">color:#bcbcbc;border: 1px solid #bf8615;background-color: #494848;padding: 10px;font-family: Arial;</p>
          <p class="bg-info"><span class="txt-danger">helpTips原本是table结构的，现改为div + p，在css代码里没有设置宽度。</span></p>
          <div class="tips-outer">
            <div class="helpTips bg-tips">
              <p>You don't have to go through all steps if you have already used the Bulk Offer Upload tool before! <br>
              Simply update the fields in your previously saved Bulk Offer Upload file and re-save it to your computer. You may then use this updated file to upload new / modified For Sale Offers onto the PlayerAuctions website.</p>
            </div>
            <p class="mb-16"></p>

            <div class="helpTips">
              <p>You don't have to go through all steps if you have already used the Bulk Offer Upload tool before! <br>
              Simply update the fields in your previously saved Bulk Offer Upload file and re-save it to your computer. You may then use this updated file to upload new / modified For Sale Offers onto the PlayerAuctions website.</p>
            </div>
          </div>
          
        
        </section>
      </div>
    </article>
    <aside class="sidebar-wrap" id="fixed">
      <ul class="sidebar js-menu">
        <li>
          <a href="#">介绍</a>
          <ul class="sidebar_sec_menu">
            <li><a href="#con-layout">布局</a></li>
            <li><a href="#con-title">标题</a></li>
          </ul>
        </li>
        <li>
          <a href="#con-color">颜色</a>
          <ul class="sidebar_sec_menu">
            <li><a href="#color--index">首页，头部，脚部</a></li>
            <li><a href="#color--number">分页</a></li>
            <li><a href="#color--font">字体颜色</a></li>
          </ul>
        </li>
        <li>
          <a href="#con-font">字体</a>
          <ul class="sidebar_sec_menu">
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <a href="#con-button">按钮</a>
          <ul class="sidebar_sec_menu">
            <li></li>
            <li></li>
          </ul>
        </li>
         <li>
          <a href="#con-sb">脚部</a>
          <ul class="sidebar_sec_sb">
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>
    </aside>
  </article>
  <footer>
  </footer>
</body>
<script type="text/javascript" charset="utf-8" src="js/rule.js"></script>

</html>
